<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <input>
        <net-file value="boston.net.xml"/>
        <route-files value="morning_rush.rou.xml"/>
        <additional-files value="boston.poly.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="0.1"/>
    </time>
    <processing>
        <ignore-route-errors value="true"/>
        <time-to-teleport value="300"/>
        <max-depart-delay value="300"/>
        <collision.action value="warn"/>
        <collision.stoptime value="5"/>
    </processing>
    <routing>
        <device.rerouting.probability value="0.8"/>
        <device.rerouting.period value="300"/>
        <device.rerouting.pre-period value="300"/>
    </routing>
    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <log value="sumo_morning_rush.log"/>
    </report>
    <gui_only>
        <gui-settings-file value="gui-settings.cfg"/>
        <start value="true"/>
        <quit-on-end value="false"/>
    </gui_only>
</configuration>