<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-11-05 18:47:23 by Eclipse SUMO GUI Version 1.21.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../../../../Windows/system32/2024-11-05-18-42-37/osm.net.xml.gz"/>
        <route-files value="../../../../Windows/system32/2024-11-05-18-42-37/osm.bicycle.trips.xml,../../../../Windows/system32/2024-11-05-18-42-37/osm.bus.trips.xml,../../../../Windows/system32/2024-11-05-18-42-37/osm.motorcycle.trips.xml,../../../../Windows/system32/2024-11-05-18-42-37/osm.passenger.trips.xml,../../../../Windows/system32/2024-11-05-18-42-37/osm.pedestrian.rou.xml,../../../../Windows/system32/2024-11-05-18-42-37/osm.rail.trips.xml,../../../../Windows/system32/2024-11-05-18-42-37/osm.rail_urban.trips.xml,../../../../Windows/system32/2024-11-05-18-42-37/osm.ship.trips.xml,../../../../Windows/system32/2024-11-05-18-42-37/osm.truck.trips.xml"/>
        <additional-files value="../../../../Windows/system32/2024-11-05-18-42-37/osm.poly.xml.gz"/>
    </input>

    <output>
        <summary-output value="summary.xml"/>
        <tripinfo-output value="tripinfo.xml"/>
        <fcd-output value="routes.xml"/>
        <collision-output value="collisions.xml"/>
        <stop-output value="stops.xml"/>
    </output>

    <processing>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="../../../../Windows/system32/2024-11-05-18-42-37/osm.view.xml"/>
    </gui_only>

</sumoConfiguration>
